# spring-practice-tips

./: .gitignore  HELP.md  spring-tips-pom.xml
cms-reactive/: build.gradle  settings.gradle
cms-reactive/src/main/java/com/rycloud/techie/r2cms/: R2cmsApplication.java
cms-reactive/src/main/java/com/rycloud/techie/r2cms/accounting/: Accounting.java  AccountingController.java  AccountingDatasourceConfiguration.java  AccountingRepository.java
cms-reactive/src/main/java/com/rycloud/techie/r2cms/cache/: CacheEventLogger.java
cms-reactive/src/main/java/com/rycloud/techie/r2cms/config/: CacheConfig.java  HikariConfigRead.java  HikariConfigWrite.java  HikariReadProperties.java  HikariWriteProperties.java  JpaConfig.java
cms-reactive/src/main/resources/: application.properties  ehcache.xml
cms-reactive/src/test/java/com/rycloud/techie/r2cms/: R2cmsApplicationTests.java
ecommerce-cloud/: build.gradle  settings.gradle
ecommerce-cloud/src/main/java/com/ryedu/ecommercecloud/: EcommerceCloudApplication.java
ecommerce-cloud/src/test/java/com/ryedu/ecommercecloud/: EcommerceCloudApplicationTests.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/rycoding/springbatch/: SpringBatchApplication.java
spring-batch/src/main/java/com/rycoding/springbatch/batch/: ShareTransProcessor.java  ShareTransReader.java  ShareTransWriter.java
spring-batch/src/main/java/com/rycoding/springbatch/config/: SpringBatchConfig.java
spring-batch/src/main/java/com/rycoding/springbatch/controllers/: SpringItemBatchController.java
spring-batch/src/main/java/com/rycoding/springbatch/model/: ShareTransaction.java
spring-batch/src/main/java/com/rycoding/springbatch/repository/: ShareTransactionRepository.java
spring-batch/src/main/resources/: application.properties  test.txt
spring-batch/src/test/java/com/rycoding/springbatch/: SpringBatchApplicationTests.java
spring-cloud-stream-example/spring-cloud-stream-consumer/src/main/resources/: application.yml
spring-core-tips/: pom.xml
spring-core-tips/src/main/java/io/ryspring/tips/springtips/: SpringTipsApplication.java
spring-core-tips/src/main/java/io/ryspring/tips/springtips/functional/: BaseConsumer.java
spring-core-tips/src/main/resources/questions/: interviews.md  spring1.md  springboot1.md  springboot2.md
spring-core-tips/src/test/java/io/ryspring/tips/springtips/: SpringTipsApplicationTests.java
spring-java-zuul/powerful-spring-ms-zuul/: README.md
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/: lombok.config  pom.xml
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/src/main/java/io/powerfulspring/: Application.java  ServletInitializer.java
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/src/main/java/io/powerfulspring/aspect/: LoggerAspect.java
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/src/main/java/io/powerfulspring/captcha/: CaptchaAuthenticationProvider.java  CaptchaDetails.java  CaptchaDetailsSource.java  CaptchaGenerator.java  CaptchaUtils.java
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/src/main/java/io/powerfulspring/config/: LocaleConfig.java  MessageConfig.java  SpringSecurityConfiguration.java
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/src/main/java/io/powerfulspring/controller/: AddressController.java  BookController.java  CommonController.java  UserController.java  WelcomeController.java
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/src/main/java/io/powerfulspring/dto/: Book.java
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/src/main/java/io/powerfulspring/feign/: BookFeignClient.java
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/src/main/java/io/powerfulspring/listener/: CounterApplicationListener.java
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/src/main/java/io/powerfulspring/model/: Address.java  Category.java  Role.java  User.java  Video.java
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/src/main/java/io/powerfulspring/repository/: AddressRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/src/main/java/io/powerfulspring/service/: HelperService.java  UserService.java
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/src/main/java/io/powerfulspring/service/impl/: AddressServiceImpl.java  BootstrapDataService.java  CategoryServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java  VideoServiceImpl.java
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/src/main/java/io/powerfulspring/utils/: ConstantUtils.java  ErrorUtils.java  MethodUtils.java
spring-java-zuul/powerful-spring-ms-zuul/powerful-spring/src/main/java/io/powerfulspring/validator/: FieldValidator.java  Validate.java
spring-java-zuul/powerful-spring-ms-zuul/spring-rest-api/: pom.xml
spring-java-zuul/powerful-spring-ms-zuul/spring-rest-api/src/main/java/io/powerfulspring/: Application.java
spring-java-zuul/spring-rest-api-reactjs/: .project
spring-java-zuul/spring-rest-api-reactjs/src/main/java/io/powerfulspring/: Application.java
spring-java-zuul/spring-rest-api-reactjs/src/main/java/io/powerfulspring/domain/: Book.java
spring-java-zuul/spring-rest-api-reactjs/src/main/java/io/powerfulspring/repository/: BookRepository.java
spring-java-zuul/spring-rest-api-reactjs/src/main/java/io/powerfulspring/resource/: Resource.java
spring-java-zuul/spring-rest-api-reactjs/src/main/java/io/powerfulspring/service/: IService.java
spring-java-zuul/spring-rest-api-reactjs/src/main/webapp/reactjs/: package-lock.json  package.json
spring-java-zuul/spring-rest-api-reactjs/src/test/java/io/powerfulspring/: ApplicationTests.java
spring-microservices-examples/department-service/: pom.xml
spring-microservices-examples/employee-service/: pom.xml
spring-microservices-examples/organization-service/: pom.xml
spring-reactive-authorization/: pom.xml
spring-reactive-authorization/src/main/java/com/rydata/security/authorization/: AuthorizationApplication.java
(+12 files in other folders)
