
#Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Details for datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/rycoding
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml

server.port=8090
spring.batch.job.enabled=false
spring.batch.initialize-schema=always




